Private Module CallbackHandler
    ' Avoid lifetime bugs associated with array returned to VBx. If a private declaration is used, array is apparently freed too soon.
    Private ObjectData() As ObjectData
        
    Public Sub InvokeAfterSaveCallback()
        On Error GoTo ErrHandler
        
        Dim Upper As Long
        Logger.PrintDebug("Executing 'ObjectTracker.GetArray()'", CurrentComponentName, CurrentProcedureName)
        ObjectData = ObjectTracker.GetArray(Upper)
        Logger.PrintDebug("Executing InvokeAfterSaveCallback procedure '" & DllGlobal.CallbackProcedureName & "'", CurrentComponentName, CurrentProcedureName)
        DllGlobal.AccessApp.Run DllGlobal.CallbackProcedureName, Upper, ObjectData
        Logger.PrintDebug("Executed InvokeAfterSaveCallback procedure '" & DllGlobal.CallbackProcedureName & "'", CurrentComponentName, CurrentProcedureName)
        
    ExitProc:
        Exit Sub
        
    ErrHandler:
        Logger.PrintError "Unexpected error " & Err.Number & ": " & Err.Description, CurrentComponentName, CurrentProcedureName
        Resume ExitProc
    End Sub
End Module